FLASK_APP=app.py
FLASK_ENV=development
ENGAGEMENT_TOKEN=1
SECRET_KEY=hello
DATABASE=logs/cybercheck.db
NMAP_PATH=C:\Program Files (x86)\Nmap\nmap.exe
VIRUSTOTAL_API_KEY=3459680c37414da85638c06b23124cf8e4648243a00991114661f4a7c3b43896
